{
  "name": "simple plugin",
  "description": "yyq nb",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
   "16": "common/icons/yyq.png"
  }
}